<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="keywords" content="">
    	<meta name="description" content="">
		<title>Smelly Story Sniffer</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="container">


		<!-- START HERE --> 

		<h1>Learn more about</br>single source stories</h1>
			<h2>What's wrong with them?</h2>
				<p>
					Have you ever heard the phrase 'there are two sides to every story'? Yea.</p>
					<p>					
					If journalists rely on just one source, it can raise issues of accuracy, reliability and balance. 
				</p>
			<h2>Don't follow-up stories fix them?</h2>
				<p>
					They certainly can. But there’s a question about whether this takes into account how readers take in news these days - usually in a piecemeal, opportunistic way that is at the mercy of platform algorithms. So the chances of the reader seeing the follow-up are reduced.

				</p>
			<h2>Is it ever	 ok to publish a story with just one source?</h2>
				<p>Of course. Some good examples are news stories about speeches, possibly studies or profile on individuals.</p>
				<p>News organisations might also have a policy that single sources can be used with the approval of an editor who is satisfied that the source is authoritative or that the story should be be an exception.
				</p>
			<h2>Confession</h2>
				<p>In modern newsrooms, there is immense pressure to produce a large quantity of stories quickly. The makes of this app have published single source stories. This project is about recognising that those stories would have been much better - the reader would have been more informed, and our publication more trusted and balanced - if those stories had been more thorough and balanced. 
				</p>
			<h2>What does this app do?</h2>
				<p>This app reveals stories that have drawn on or accredited one source (with a margin of error yet to be determined). It gives the reader the opportunity to identify these stories and assess whether they think the story is informative and fair.
</p>
			<h2>What does this app not do?</h2>
				<p>This app does not detect bias in story. For example a story might have three sources, but they all share the same opinion. Not does it necessarily impale all stories that have only used one source. </p>
		

		<!-- END HERE --> 
		</div><!-- #container --> 
	</body>
</html>